# Equoterapia

./: package.json
API/Equoterapia/: Dockerfile  README.md  docker-compose.yaml  pom.xml
API/Equoterapia/src/main/java/com/equoterapia/web/: EquoterapiaApplication.java
API/Equoterapia/src/main/java/com/equoterapia/web/authentication/: UserDetailsServiceImpl.java
API/Equoterapia/src/main/java/com/equoterapia/web/authentication/DTOs/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
API/Equoterapia/src/main/java/com/equoterapia/web/authentication/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
API/Equoterapia/src/main/java/com/equoterapia/web/entities/: Administrator.java  Anamnesis.java  Appointment.java  Equitor.java  Horse.java  LegallyResponsible.java  Mediator.java  Pacient.java  Professional.java  Session.java
API/Equoterapia/src/main/java/com/equoterapia/web/entities/enums/: Genders.java  HorsesStatus.java  PacientStatus.java  Roles.java  SessionStatus.java  Specialty.java
API/Equoterapia/src/main/java/com/equoterapia/web/exceptions/: AdminAccessDeniedException.java  ApiExceptionHandler.java  ApiUsernameNotFoundException.java  ExceptionPayload.java  InvalidRoleException.java  LegallyResponsibleMissingException.java  NotFoundException.java  PacientMustBeActiveException.java  TokenNotFoundException.java  UnavailableDateException.java
API/Equoterapia/src/main/java/com/equoterapia/web/repositories/: AdministratorRepository.java  AnamnesisRepository.java  AppointmentRepository.java  EquitorRepository.java  HorseRepository.java  LegallyResponsibleRepository.java  MediatorRepository.java  PacientRepository.java  ProfessionalRepository.java  SessionRepository.java
API/Equoterapia/src/main/java/com/equoterapia/web/resources/: AdministratorResource.java  AnamnesisResource.java  AppointmentResource.java  AuthResource.java  EquitorResource.java  HorseController.java  HorseResource.java  LegallyResponsibleResource.java  MediatorResource.java  PacientResource.java  ProfessionalResource.java  SessionResource.java
API/Equoterapia/src/main/java/com/equoterapia/web/resources/DTOs/: PacientRegistrationCompleteDTO.java
API/Equoterapia/src/main/java/com/equoterapia/web/services/: AdministratorService.java  AnamnesisService.java  AppointmentService.java  EquitorService.java  HorseService.java  LegallyResponsibleService.java  MediatorService.java  PacientService.java  ProfessionalService.java  SessionService.java
API/Equoterapia/src/main/resources/: application-test.properties  application.properties
API/Equoterapia/src/test/java/com/equoterapia/web/: AdministratorTest.java  EquoterapiaApplicationTests.java  HorseControllerTest.java  HorseResourceTest.java  HorseTest.java
UI/: README.md  package-lock.json  package.json
UI/src/: App.js
UI/src/components/: Agenda.css  Agenda.js  FloatCard.css  FloatCard.js  Login.js  SearchBar.css  SearchBar.js  Sidebar.css  Sidebar.js  newAgenda.css  newAgenda.js
UI/src/components/administrador/: AdministradorLayout.css  AdministradorLayout.js  AgendaAdministrador.css  AgendaAdministrador.js  CadastroEquitador.js  CadastroEquoterapeuta.js  CadastroProfissional.css  CadastroProfissional1.js  CadastroProfissionalForm.css  CadastroProfissionalForm.js  DadosEquitadorAdm.css  DadosEquitadorAdm.js  DadosEquoterapeutaAdm.css  DadosEquoterapeutaAdm.js  DadosProfissionalAdm.js  ListarFuncionarios.css  ListarFuncionariosArquivados.js  ListarFuncionariosAtivos.js  SidebarAdministrador.css  SidebarAdministrador.js
UI/src/components/equitador/: AgendaEquitador.js  CadastrarEquino.css  CadastrarEquino.js  DadosEquino.css  DadosEquino.js  ListarEquino.css  ListarEquino.js  SidebarEquitador.css  SidebarEquitador.js
UI/src/components/praticante/: BotaoArredondado.js  BotaoEfeito.js  CabecalhoSessao.js  CadastroPraticante1.css  CadastroPraticante1.js  CadastroPraticante2.css  CadastroPraticante2.js  DetalhesSessao.css  DetalhesSessao.js  DetalhesSessao.test.js  FeedbackSessaoAnterior.js  InformacoesPraticante.js  ListarPraticantesArquivados.js  ListarPraticantesAtivos.js  ProximasSessoes.css  ProximasSessoes.js
UI/src/services/: PrivateRoute.js  api.js
documentação/: API.txt  UI.txt  idea.txt
src/: App.js
src/components/administrador/: DadosEquitadorAdm.css  DadosEquitadorAdm.js  DadosEquoterapeutaAdm.css  DadosEquoterapeutaAdm.js
src/components/equitador/: DadosEquino.js
src/components/praticante/: CabecalhoSemBotao.js  FeedbackSessaoAnterior.js  FinalizarSessao.js  FotoEstilo.css
